# parseExample

./: README.md  output.json  pom.xml
src/main/java/: output.json  result.json
src/main/java/person/hong/json/: App.java
src/main/java/person/hong/json/fastjson/entity/: Course.java  Person.java  Student.java  Teacher.java  TestMain.java
src/main/java/person/hong/json/fastjson/use/: BasicUse.java  BeanStringJsonUse.java  BeanUse.java
src/main/java/person/hong/json/gson/advanced/: Book.java  Result.java  TestMainBook.java  TestMainDeserialzation.java  TestMainDeserialzationWithGeneric.java  User.java
src/main/java/person/hong/json/gson/base/: GsonApp.java  Person.java  Phone.java  ReadJsonApp.java
src/main/java/person/hong/json/gson/deserialization/: Author.java  Book.java  BookDeserializer.java  EBook.java  EBookDeserializer.java  TestMainBook.java  TestMainEBook.java
src/main/java/person/hong/json/gson/serialization/: Author.java  AuthorSerialiser.java  Book.java  BookSerialiser.java  EBook.java  EBookSerialiser.java  TestMainBook.java  TestMainEBook.java  TestMainEBookWithAuthorSerialiser.java
src/main/java/person/hong/json/jackson/entity/: JSONCaseA.java  JsonCaseB.java
src/main/java/person/hong/json/jackson/use/: TestReadJson.java  TestRootNode.java  TestWriteJson.java
src/main/java/person/hong/json/util/: PrintUtil.java
src/main/java/person/hong/utils/: FileUtils.java
src/main/java/person/hong/xml/: learn_xml.md
src/main/java/person/hong/xml/dom/: DomDemo.java
src/main/java/person/hong/xml/dom4j/: Dom4jDemo.java
src/main/java/person/hong/xml/jdom/: JdomDemo.java
src/main/java/person/hong/xml/sax/: SaxDemo.java
src/test/java/person/hong/json/: AppTest.java
